<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarchial API response representation</title>
    <style type="text/css">
        .hierarchy-element {
            position: relative;
            left: 2rem;
            cursor: pointer;
        }

        .node::before {
            content: "";
            display: block;
            position: absolute;
            left: calc(-.6em * 2);
            clip-path: polygon(100% 50%, 0 0, 0 100%);
            width: .6em;
            height: .6em;
            top: .2em;
            background-color: rgb(0, 0, 0);
            transform: rotate(90deg);
        }

        .node:has(> .invisible)::before {
            transform: none;
        }

        .invisible {
            display: none;
        }
    </style>
</head>
<body>
</body>
<script type="module">
    import { utils } from "./utils.js";
    import { HierNodeGenerator } from "./HierNodeGenerator.js";
    const apiResponse = {
        "services": [
            {
                "id": 5,
                "head": 3,
                "name": "Удаление 8ого зуба",
                "node": 0,
                "price": 1000.0,
                "sorthead": 30
            },
            {
                "id": 8,
                "head": 2,
                "name": "Имплантация зубов",
                "node": 1,
                "price": 0.0,
                "sorthead": 20
            },
            {
                "id": 9,
                "head": 8,
                "name": "Коронка",
                "node": 0,
                "price": 3000.0,
                "sorthead": 10
            },
            {
                "id": 6,
                "head": 3,
                "name": "Удаление осколка зуба",
                "node": 0,
                "price": 2000.0,
                "sorthead": 20
            },
            {
                "id": 1,
                "head": null,
                "name": "Проф.осмотр",
                "node": 0,
                "price": 100.0,
                "sorthead": 20
            },
            {
                "id": 2,
                "head": null,
                "name": "Хирургия",
                "node": 1,
                "price": 0.0,
                "sorthead": 10
            },
            {
                "id": 3,
                "head": 2,
                "name": "Удаление зубов",
                "node": 1,
                "price": 0.0,
                "sorthead": 10
            },
            {
                "id": 4,
                "head": 3,
                "name": "Удаление зуба",
                "node": 0,
                "price": 800.0,
                "sorthead": 10
            },

            {
                "id": 7,
                "head": 2,
                "name": "Хирургические вмешательство",
                "node": 0,
                "price": 200.0,
                "sorthead": 10
            },

            {
                "id": 10,
                "head": 8,
                "name": "Слепок челюсти",
                "node": 0,
                "price": 500.0,
                "sorthead": 20
            },
        ]
    }

    const tree = utils.generateTree(apiResponse.services, "id", "head");
    utils.recursiveSortTree(tree, utils.sortComparators.increase);
    const hierNodeGenerator = new HierNodeGenerator(tree, document.body);
</script>
</html>